# Tox setup
[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_*
deps= -rrequirements-dev.txt
commands=
  coverage run project/manage.py test pages sms --settings=project.settings_test
  coveralls
